# MIEngine

./: BuildAndTest.proj
src/: MIDebugEngine.sln
src/AndroidDebugLauncher/: AndroidDebugLauncher.csproj
src/DebugEngineHost/: HostMarshal.cs
src/DebugEngineHost.Stub/: DebugEngineHost.Stub.csproj  DebugEngineHost.ref.cs
src/DebugEngineHost.VSCode/: HostOutputWindow.cs
src/JDbgUnitTests/: JDbgUnitTests.csproj
src/MICore/: Debugger.cs  GenerateXmlSerializersAssembly.targets  LaunchOptions.cs  MICore.csproj  PlatformUtilities.cs  TerminalLauncher.cs  UnixUtilities.cs  UpdateXmlSerializersCode.targets
src/MICore/Transports/: LocalLinuxTransport.cs  LocalTransport.cs  LocalUnixTerminalTransport.cs  StreamTransport.cs  VsCodeTerminalTransport.cs
src/MICoreUnitTests/: MICoreUnitTests.csproj
src/MIDebugEngine/: MIDebugEngine.csproj  ResourceStrings.Designer.cs  ResourceStrings.resx  vscode-cpptools.natvis
src/MIDebugEngine/AD7.Impl/: AD7Disassembly.cs  AD7PendingBreakpoint.cs  AD7StackFrame.cs  AD7Thread.cs
src/MIDebugEngine/Engine.Impl/: DebuggedProcess.cs  DebuggedThread.cs  OperationThread.cs  Structures.cs  Variables.cs
src/MIDebugEngine/Natvis.Impl/: VisualizationCache.cs
src/MIDebugPackage/: MIDebugPackage.csproj  MIDebugPackagePackage.cs
src/OpenDebugAD7/: AD7DebugSession.cs
src/OpenDebugAD7/OpenDebug/: Terminal.cs
src/SSHDebugPS/: CommandRunner.cs  ConnectionManager.cs  Microsoft.SSHDebugPS.pkgdef  PipeConnection.cs  SSHDebugPS.csproj  StringResources.Designer.cs  StringResources.resx
src/SSHDebugPS/AD7/: AD7UnixAsyncCommand.cs
src/SSHDebugPS/Docker/: DockerAsyncCommand.cs  DockerConnection.cs  DockerExecutionManager.cs  DockerHelper.cs
src/SSHDebugPS/Docker/TransportSettings/: DockerContainerTransportSettings.cs
src/SSHDebugPS/UI/: UIResources.Designer.cs  UIResources.resx
src/SSHDebugPS/UI/ViewModels/: ContainerPickerViewModel.cs
src/WindowsDebugLauncher/: Program.cs  WindowsDebugLauncher.csproj
src/prebuild/: prebuild.csproj
